<html>
    <head>
        <title>John Snow's Visualization</title>
    </head>
    
    <link rel="stylesheet" href="styles.css">

    <body>
        <h1 class="jumbo" id="key-visual" >John Snow's Visualization </h1>

        <a href="http://www.google.com">Google</a>
        <a href="#last">Scroll down</a>
        <a href="mailto://bronwyn.freeman@stud.th-deg.de">Ask Bronwyn</a>

        <p>The Broad Street cholera outbreak was a severe outbreak of cholera that occurred in 1854 near Broad Street (now Broadwick Street) in Soho, London, England, and occurred during the 1846-1860 cholera pandemic happening worldwide. This outbreak, which killed 616 people, is best known for the physician John Snow's study of its causes and his hypothesis that germ-contaminated water was the source of cholera, rather than particles in the air</p>   
    <img src="Images/SnowMap_Points.png"/>

<h1 class ="jumbo" id="key-visual"> How to Contain Water borune Spread</h1>
    <ol id= "Menu"

     <li>Indentify the taps in the town</li>
     <li>Indentify the addresses of the decreased</li>
        <ul type ="square" >
        <li> Check which tap the family of the deceased normally use </li>
        <li>Enquire about symptoms of decreased family memeber prior to death</li>
        </ul>
     <li>Correlate density of deaths around taps</li>
     <li>Close suspected contaminated Taps</li>
        <ul type = "I">
        <li>Notify families to use another Tap</li>
        <li>Monitor region for signs and symptoms </li>
        </ul>
    </ol>
    <h1 class ="jumbo" id="key-visual"> Some Important Terminology</h1>
    <dl>
       <dt>Pandemic </dt> 
        <dd> a widespread occurrence of an infectious disease over a whole country or the world at a particular time</dd>
        <dt>Endemic </dt>
        <dd>a disease regularly occurring within an area or community.</dd>
        <dt>Epidemic</dt>
        <dd>a widespread occurrence of an infectious disease in a community at a particular time</dd>
 
    </dl>
    <h1 class ="jumbo" id="key-visual"> Names of the Deceased</h1>
<table>

    <tr>
        <th>Name and Surname</th>
        <td>Peter Smith</td>
        <td>Jeffrey Keller</td>
        <td>Denise Pearson</td>
        <td>Solomon Humpheries</td>
    </tr>
    <tr>
        <th>Address</th>
        <td>16 Portland Street</td>
        <td>5 Great Marbourough Street</td>
        <td>11 Noel Street</td>
        <td>5 Broad Street</td>
    </tr>
    <tr>
        <th>Date of Birth</th>
        <td>11/03/1802</td>
        <td>02/06/1830</td>
        <td>27/09/1801</td>
        <td>13/12/1807</td>
    </tr>
</table>

</body>
   
</html>
